#relocaliserType=ferns
relocaliserType=forest
subwindowConfigurationIndex = 3

[SceneParams]
mu = 0.04
viewFrustum_max = 5.0
voxelSize = 0.01

[SLAMComponent]
relocaliseEveryFrame = false
# relocaliseEveryFrame = true
# relocaliserForestPath = ...

[ICPRefiningRelocaliser]
saveRelocalisationPoses = true
timersEnabled = true

[PreemptiveRansac]
printTimers = true

[ScoreRelocaliser]
maxClusterCount = 50
