relocaliserType=forest
subwindowConfigurationIndex = 3

[SceneParams]
mu = 0.04
viewFrustum_max = 5.0
voxelSize = 0.01

[SLAMComponent]
relocaliseEveryFrame = false
# relocaliserForestPath = ...

[ICPRefiningRelocaliser]
chooseBestResult = true
saveRelocalisationPoses = true
saveRelocalisationTimes = true
timersEnabled = true

[PreemptiveRansac]
# printTimers = true
maxCandidateGenerationIterations = 6000
maxPoseCandidates = 1024
maxPoseCandidatesAfterCull = 64
maxTranslationErrorForCorrectPose = 0.05
minSquaredDistanceBetweenSampledModes = 0.09
poseUpdate = 1
ransacInliersPerIteration = 512
usePredictionCovarianceForPoseOptimization = 1

[ScoreRelocaliser]
clustererSigma = 0.1
clustererTau = 0.05
maxClusterCount = 50
maxRelocalisationsToOutput = 16
minClusterSize = 20
reservoirCapacity = 1024

