relocaliserType=forest
subwindowConfigurationIndex = 3

[SceneParams]
mu = 0.04
viewFrustum_max = 5.0
voxelSize = 0.01

[SLAMComponent]
relocaliseEveryFrame = false

[ICPRefiningRelocaliser]
chooseBestResult = false
saveRelocalisationPoses = true
saveRelocalisationTimes = true
timersEnabled = true

[PreemptiveRansac]
# printTimers = true
maxCandidateGenerationIterations = 500
maxPoseCandidates = 2048
maxPoseCandidatesAfterCull = 64
maxTranslationErrorForCorrectPose = 0.05
minSquaredDistanceBetweenSampledModes = 0
poseUpdate = 0
ransacInliersPerIteration = 256
usePredictionCovarianceForPoseOptimization = 1

[ScoreRelocaliser]
clustererSigma = 0.1
clustererTau = 0.2
maxClusterCount = 50
maxRelocalisationsToOutput = 1
minClusterSize = 5
reservoirCapacity = 2048
