relocaliserType = forest
subwindowConfigurationIndex = 3

[SceneParams]
mu = 0.04
viewFrustum_max = 5.0
voxelSize = 0.01

[SLAMComponent]
relocaliseEveryFrame = false

[ICPRefiningRelocaliser]
# chooseBestResult = true
saveRelocalisationPoses = true
saveRelocalisationTimes = true
timersEnabled = true

[ScoreRelocaliser]
clustererSigma = 0.1
clustererTau = 0.2
maxClusterCount = 50
# maxRelocalisationsToOutput = 16
minClusterSize = 5
reservoirCapacity = 2048

[ScoreRelocaliser.PreemptiveRansac]
# printTimers = true
maxCandidateGenerationIterations = 1000
maxPoseCandidates = 2048
maxPoseCandidatesAfterCull = 64
maxTranslationErrorForCorrectPose = 0.1
minSquaredDistanceBetweenSampledModes = 0.09
poseUpdate = 1
ransacInliersPerIteration = 256
usePredictionCovarianceForPoseOptimization = 0
