[SceneParams]
# mu = 0.04
viewFrustum_max = 5.0
# voxelSize = 0.01

[SLAMComponent]
relocaliseEveryFrame = false
# relocaliseEveryFrame = true
# relocaliserType = ferns
relocaliserType = forest
# relocaliserForestPath = ...

[ICPRefiningRelocaliser]
saveRelocalisationPoses = true
timersEnabled = true

[PreemptiveRansac]
printTimers = true
# poseUpdate = false
# maxCandidateGenerationIterations = 500
# maxPoseCandidates = 2048

[ScoreRelocaliser]
# maxReservoirsToUpdate = 2048
maxClusterCount = 50
# reservoirCapacity = 2048
