[SceneParams]
# mu = 0.04
viewFrustum_max = 5.0
# voxelSize = 0.01

[SLAMComponent]
relocaliseEveryFrame = false
relocaliserType = forest

[ICPRefiningRelocaliser]
saveRelocalisationPoses = true
# timersEnabled = true

[PreemptiveRansac]
# printTimers = true

