[SceneParams]
# mu = 0.04
viewFrustum_max = 5.0
# voxelSize = 0.01

[SLAMComponent]
m_relocaliseEveryFrame = false
m_relocaliserType = forest

[ICPRefiningRelocaliser]
m_saveRelocalisationPoses = true
# m_timersEnabled = true

[PreemptiveRansac]
# m_printTimers = true

