subwindowConfigurationIndex = 3

[SceneParams]
# mu = 0.04
# viewFrustum_max = 5.0
# voxelSize = 0.01

[SLAMComponent]
relocaliseEveryFrame = false
relocaliserType = forest

[ICPRefiningRelocaliser]
saveRelocalisationPoses = true
timersEnabled = true

[PreemptiveRansac]
# printTimers = true
maxCandidateGenerationIterations = 1000
maxPoseCandidates = 2048
maxPoseCandidatesAfterCull = 128
maxTranslationErrorForCorrectPose = 0.1
minSquaredDistanceBetweenSampledModes = 0.09
poseUpdate = 1
ransacInliersPerIteration = 512
usePredictionCovarianceForPoseOptimization = 1

[ScoreRelocaliser]
clustererSigma = 0.2
clustererTau = 0.2
maxClusterCount = 50
minClusterSize = 5
reservoirCapacity = 512

