subwindowConfigurationIndex = 3

# Keep the next parameter fixed.
ScoreRelocaliser.clustererSigma = 0.1
ScoreRelocaliser.clustererTau = 0.2
ScoreRelocaliser.maxClusterCount = 50
ScoreRelocaliser.minClusterSize = 5
ScoreRelocaliser.reservoirCapacity = 2048

[SceneParams]
mu = 0.04
viewFrustum_max = 5.0
voxelSize = 0.01

[SLAMComponent]
relocaliseEveryFrame = false
relocaliserType = forest

[ICPRefiningRelocaliser]
saveRelocalisationPoses = true
timersEnabled = true

[PreemptiveRansac]
# printTimers = true

